# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Algorand Configuration
REACT_APP_ALGORAND_NETWORK=testnet
REACT_APP_NODE_TOKEN=
REACT_APP_NODE_URL=https://testnet-api.algonode.cloud
