# Algorand Configuration
ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=

# Application Configuration
APP_ID=0
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Platform Configuration
PLATFORM_FEE=250
